'''
http://pythontutor.ru/lessons/inout_and_arithmetic_operations/problems/desks/
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
'''

class_01 = int(input())
class_02 = int(input())
class_03 = int(input())

#print((class_01 + class_02 + class_03) // 2 + (class_01 + class_02 + class_03) % 2)

qnt_01 = class_01 // 2 + class_01 % 2
qnt_02 = class_02 // 2 + class_02 % 2
qnt_03 = class_03 // 2 + class_03 % 2

print(qnt_01 + qnt_02 + qnt_03)
