'''
http://pythontutor.ru/lessons/ifelse/problems/king_move/
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
'''

a_x = int(input())
a_y = int(input())
b_x = int(input())
b_y = int(input())

if ((b_x == a_x + 1) or (b_x == a_x - 1) or (b_x == a_x)) and ((b_y == a_y + 1) or (b_y == a_y - 1) or (b_y == a_y)):
    print('YES')
else:
    print('NO')
