'''
http://pythontutor.ru/lessons/ifelse/problems/chocolate/
Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.
Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
'''

n = int(input())
m = int(input())
k = int(input())

if ((k % n == 0) or (k % m == 0)) and (n * m >= k):
    print('YES')
else:
    print('NO')
