'''
http://pythontutor.ru/lessons/ifelse/problems/jacob_the_swimmer/
Яша плавал в бассейне размером N × M метров и устал.
В этот момент он обнаружил, что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков.
Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?
Программа получает на вход числа N, M, x, y.
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
'''

N = int(input())
M = int(input())
x = int(input())
y = int(input())

N = int(input())
M = int(input())
x = int(input())
y = int(input())

if N > M:
    # т.к. x - расстояние до длинного борта, x + x' = M, т.е. параллель короткому борту
    if x > (M / 2):
        x = M - x
    if y > (N / 2):
        y = N - y
else:
    # этого блока можно избежать, выполнив изящный обмен значениями
    '''
    if N > M:
        N, M = M, N
    '''
    if x > (N / 2):
        x = N - x
    if y > (M / 2):
        y = M - y

if x < y:
    print(x)
else:
    print(y)
# про min(args) я пока официально не в курсе
