# [STEPIK]
# Программирование на Python https://stepik.org/67
# 01_12_07 Задачи по материалам недели

'''
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:
090234
Sample Output 1:
Счастливый

Sample Input 2:
123456
Sample Output 2:
Обычный
'''

ticketNumber = int(input())

number1 = int((ticketNumber // 10e4)  % 10e0)
number2 = int((ticketNumber // 10e3)  % 10e0)
number3 = int((ticketNumber // 10e2)  % 10e0)
number4 = int((ticketNumber // 10e1)  % 10e0)
number5 = int((ticketNumber // 10e0)  % 10e0)
number6 = int((ticketNumber // 10e-1) % 10e0)

if (number1 + number2 + number3) == (number4 + number5 + number6):
	print('Счастливый')
else:
	print('Обычный')
