# [STEPIK]
# Программирование на Python https://stepik.org/67
# 3.7.01 Задачи по материалам недели

'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:
3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2
Sample Output:
Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1
'''

n = int(input())
teams = {}
games = 0
wins = 0
draws = 0
loses = 0
points = 0
team_list = [games, wins, draws, loses, points]
i = 0

for _ in range(n):
    string = input().split(';')
    if string[i] not in teams:
        teams[string[i]] = [games + 1, wins, draws, loses, points]
    if string[i+2] not in teams:
        teams[string[i+2]] = [games + 1, wins, draws, loses, points]
    if string[i+1] > string[i+3]:
print(teams)
