#[STEPIK]
# Программирование на Python https://stepik.org/67
# 03_06_02 Установка дополнительных модулей

'''
Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием модуля requests и посчитать число строк в нём.

Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому параметру, чтобы убрать пробельные символы по краям). 

После получения файла вы можете проверить результат, обратившись к полю text. Если результат работы скрипта не принимается, проверьте поле url на правильность. Для подсчёта количества строк разбейте текст с помощью метода splitlines.

В поле ответа введите одно число или отправьте файл, содержащий одно число.
'''

import requests

with open('03_06_02_input.txt') as in_f_obj:
	url = in_f_obj.read().strip()

r = requests.get(url)
counter = 0

for line in r.text.splitlines():
	counter += 1

# Цикл выше можно заменить более простой конструкцией
# print(len(r.text.splitlines()))

with open('03_06_02_output.txt', 'w') as out_f_obj:
	out_f_obj.write(str(counter))