# [STEPIK]
# Программирование на Python https://stepik.org/67
# 02_06_08 Задачи по материалам недели

'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

Sample Input:
7
Sample Output:
1 2 2 3 3 3 4
'''

# Не самое лучшее решение, т.к. место в памяти будет отводиться под больший список, чем выведется в итоге
# Необходима оптимизация (201707211347)

n = int(input())
numbers = []

for i in range(n+1):
    for j in range(i):
        numbers.append(str(i))

for i in range(n):
    print(numbers[i], end=' ')
